<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blackjack Trainer</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 style="text-align: center;">Blackjack Trainer</h1>

<div id="tableWrapper">

    <div id="game"></div>

    <div id="gameSettings">
        <label>Number of Decks:
            <select id="numDecksSelect">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="4">4</option>
                <option value="6" selected>6</option>
                        <option value="8">8</option>
            </select>
        </label>

        <label>Dealer Hits Soft 17:
            <select id="S17Select">
                <option value="true">Yes (S17)</option>
                <option value="false" selected>No (H17)</option>
            </select>
        </label>

        <label>Number of Players:
            <select id="numPlayersSelect">
                <option value="1">1</option>
                <option value="2" selected>2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </label>
    </div>

    <div id="controls">
        <button id="startBtn">Start Game</button>
        <button id="hitBtn">Hit</button>
        <button id="standBtn">Stand</button>
        <button id="doubleBtn">Double</button>
        <button id="splitBtn">Split</button>
        <button id="simulateBtn">Simulation</button>
        <button id="nextRoundBtn">Next Round</button>
    </div>

</div>

<script src="script.js" type="module"></script>

</body>

</html>